<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 90vh;
    }
    .pricing-plan {
      max-width: 400px;
      padding: 20px;
      text-align: center;
      background-color: rgb(255, 255, 16);
      border: 5px solid black;
    }
    .plan-title {
      font-size: 14px;
      font-weight: bold;
      background-color: rgb(252, 252, 252);
      padding: 10px;
      border: 3px solid black;
      margin-top: 10px;
    }
    .plan-price {
      font-size: 35px;
      font-weight: bolder;
    }
    .plan-features {
      padding: 0;
      margin: o;
    }
    li {
      list-style: none;
      padding: 3%;
    }
    .plan-button {
      background-color: rgb(255, 255, 255);
      border: none;
      padding: 7px;
      margin-bottom: 5px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 900px) {
      
      .pricing-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .pricing-plan {
        width: 290px;
        justify-content: space-around;
        flex: 0 1 250px;
      }
      
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>